{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthLocalConnection": "Server=sqlserverinventory;Database=AuthDb;User Id=sa;Password=AppPwd*1234;TrustServerCertificate=True;"
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
