{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryConnection": "Data Source=localhost,1433;Initial Catalog=InventoryDb; User Id=AppUser;Password=AppPwd;Encrypt=False"
  }
}
